# flightCheckIn

./: pom.xml
src/main/java/com/vobi/jms/flight/checkin/: CheckInApp.java
src/main/java/com/vobi/jms/flight/listener/: ReservationCheckListener.java
src/main/java/com/vobi/jms/flight/model/: Passenger.java
src/main/java/com/vobi/jms/flight/reservation/: ReservationApp.java
src/main/resources/: jndi.properties
